{
    "display_name": "Workspace",
    "author": "cspiritsong",
    "version": "0.1.4",
    "description": "Scrollable action rails and a lightweight dockable, resizable workspace for SillyBunny.",
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "license": "AGPL-3.0",
    "homePage": "https://github.com/cspiritsong/sillybunny-workspace",
    "loading_order": 155,
    "auto_update": false,
    "hooks": {
        "activate": "activate",
        "enable": "enable",
        "disable": "disable"
    }
}
